<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>Proyecto</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        
   <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version>
   </dependency>

        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>com.activitystream</groupId>
            <artifactId>sdk</artifactId>
            <version>0.2.9</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>ai.h2o</groupId>
            <artifactId>daimojo</artifactId>
            <version>2.7.13</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
            <version>1.4.4-2.0.36</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>aero.m-click</groupId>
            <artifactId>mcpdf</artifactId>
            <version>0.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>Componente</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
  <groupId>com.sun.mail</groupId>
  <artifactId>javax.mail</artifactId>
  <version>1.6.2</version>
</dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>com.mycompany.unidad2.Unidad2</exec.mainClass>
    </properties>

    <name>Proyecto Abarrotes</name>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>